# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Component
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
PHOCA DOWNLOAD=Phoca Download
PHOCA DOWNLOAD SECTIONS=Phoca Download Sections
PHOCA DOWNLOAD CATEGORIES=Phoca Download Categories
PHOCA DOWNLOAD SETTINGS=Phoca Download Settings
PHOCA DOWNLOAD STATISTICS=Phoca Download Statistics
PHOCA DOWNLOAD INFO=Phoca Download Info
PHOCADOWNLOAD SECTIONS=Section List Layout
PHOCADOWNLOAD SECTIONS DESC=This View Shows Section List
FILES=Files
CATEGORIES=Categories
SECTIONS=Sections
SECTION=Section
SETTINGS=Settings
STATISTICS=Statistics
INFO=Info
TEXT=Text
TITLE=Title
FILENAME=Filename
DOWNLOADS=Downloads
CHECK FOR UPDATE=Check for Update
YES=Yes
NO=No
IMAGE POSITION=Image Position
ICON=Icon
VERSION=Version
DATE=Date
AUTHOR=Author
AUTHOR E-MAIL=Author's email
AUTHOR URL=Author's URL
LICENSE=License
LICENSE URL=License URL
EXTERNAL URL LINK=External URL Link
YOU MUST SELECT A SECTION=You must select a Section
YOU MUST SELECT A CATEGORY=You must select a category
YOU MUST SELECT A FILENAME=You must select a filename
CATEGORY MUST HAVE A TITLE=Category must have a title
SECTION MUST HAVE A TITLE=Section must have a title
MAX=Max
DOWNLOAD_FOLDER=Download Folder
DOWNLOAD_FOLDER DESC=Set Download Folder (from where the files will be downloaded)
ALLOWED_FILE_TYPES=Allowed File Types
ALLOWED_FILE_TYPES DESC=Set allowed file types (allowed files types for uploading and downloading)
DISALLOWED_FILE_TYPES=Disallowed File Types
DISALLOWED_FILE_TYPES DESC=Set disallowed file types (disallowed files types for uploading and downloading)
UPLOAD_MAXSIZE=Maximum Upload Size (in bytes). Do not forget, that the upload size can be limited by the server settings (Administration Upload)
UPLOAD_MAXSIZE DESC=Set the maximum size for an upload. Use zero for no limit (Administration Upload).
ENABLE_FLASH=Enable Flash Uploader (Administration Upload)
ENABLE_FLASH DESC=Select whether the flash uploader should be used or not for uploading images in Phoca Download administration area (If yes, more than one image can be uploaded at a time)
START UPLOAD=Start Upload
PLEASE INPUT A FILE FOR UPLOAD=Please input a file for upload
UPLOAD=Upload
UPLOAD COMPLETE=Upload Complete
UPLOAD FAILED=Upload Failed!
UPLOAD FILE=Upload File
UPLOAD FILES=Upload Files
UPLOAD FAILED. FILE ALREADY EXISTS=Upload Failed! File already exists
WARNSAFEMODE=Directory creation is not allowed while running in SAFE MODE as this can cause problems.
WARNFILENAME=File name must only contain alphanumeric characters, underscores, hyphens and spaces.
WARNFILETYPE=This file type is not supported (or there are some restrictions on the server).
WARNFILETOOLARGE=This file is too large to upload.
WARNINVALIDIMG=Not a valid image.
WARNINVALIDMIME=Illegal or invalid mime type detected.
WARNNOTADMIN=Uploaded file is not an image file and you are not a manager or higher.
WARNIEXSS=Possible IE XSS Attack found.
ERROR. FILE ALREADY EXISTS=Error. File already exists
ERROR. UNABLE TO UPLOAD FILE=Error. Unable to upload file
PHOCA DOWNLOAD, UPLOAD COMPLETE=Phoca Download, Upload complete
DELETE=Delete
PUBLISH=Publish
UNPUBLISH=Unpublish
NOT AUTHORISED TO DO ACTION=You are not authorised to do this action
FOLDER=Folder
THERE IS NO FOLDER=There is no folder
UPLOAD COMPLETED=Upload Completed
IMAGE TITLE=Image Title
CREATE FOLDER=Create Folder
WARNDIRNAME=Directory name must only contain alphanumeric characters and no spaces
FOLDER CREATED=Folder was created
FOLDER NOT CREATED=Folder was not created
FOLDER EXISTS=Folder or file with the same name exists
BROWSE FILES=Browse Files
WARNNOTREMOVEDRECORDS PHOCA DOWNLOAD CATEGORY=Category(ies): %s cannot be removed as they contain Files. There may currently be Files within the Category which delete first. 
WARNNOTREMOVEDRECORDS PHOCA DOWNLOAD SECTION=Section(s): %s cannot be removed as they contain Categories. There may currently be Categories within the Section which you must delete first.
EDIT PHOCA DOWNLOAD=Edit Filename
PHOCADOWNLOAD SECTION LIST LAYOUT=Section List Layout
PHOCADOWNLOAD SECTION LIST LAYOUT DESC=This layout shows a list of all the Phoca Download sections
MOST DOWNLOADED FILES=Most downloaded files
UP=Up
MOST DOWNLOADED FILES SECTION=Most downloaded files in this section
ERROR WHILE DOWNLOADING FILE=Error while downloading file
ERROR WHILE DOWNLOADING FILE (MIME TYPE NOT FOUND)=Error while downloading file (Mime Type not found)
ERROR WHILE DOWNLOADING FILE (DISALLOWED MIME TYPE)=Error while downloading file (Disallowed Mime Type)
FILE NAME=File Name
FILE SIZE=File Size
WARNWANTDELLISTEDITEMS=Are you sure you want to delete the listed Items?
AT=at
DOT=dot
DESCRIPTION=Description
DETAILS=Details
DOWNLOAD=Download
CHANGES TO PHOCA DOWNLOAD CATEGORIES SAVED=Changes to Phoca Download Categories saved
ERROR SAVING PHOCA DOWNLOAD CATEGORIES=Error while saving Phoca Download Categories
PHOCA DOWNLOAD CATEGORIES SAVED=Category saved
SELECT AN ITEM TO DELETE=Select an item to delete
ERROR DELETING PHOCA DOWNLOAD CATEGORIES=Error while deleting Phoca Download Categories
PHOCA DOWNLOAD CATEGORIES DELETED=Phoca Download Categories deleted
SELECT AN ITEM TO PUBLISH=Select an item to publish
SELECT AN ITEM TO UNPUBLISH=Select an item to unpublish
NEW ORDERING SAVED=New ordering saved
CHANGES TO PHOCA DOWNLOAD SECTIONS SAVED=Changes to Phoca Download Sections saved
ERROR SAVING PHOCA DOWNLOAD SECTIONS=Error while saving Phoca Download Sections
PHOCA DOWNLOAD SECTIONS SAVED=Section saved
ERROR DELETING PHOCA DOWNLOAD SECTIONS=Error while deleting Phoca Download Sections
PHOCA DOWNLOAD SECTIONS DELETED=Phoca Download Sections deleted
CHANGES TO PHOCA DOWNLOAD SETTINGS SAVED=Changes to Phoca Download Settings saved
ERROR SAVING PHOCA DOWNLOAD SETTINGS=Error while saving Phoca Download Settings
PHOCA DOWNLOAD SETTINGS SAVED=Settings saved
SELECT CATEGORY=Select Category
SELECT SECTION=Select Section
REMOVE FROM QUEUE=Remove from queue
CLEAR COMPLETED=Clear Completed
FILE MUST HAVE A FILENAME=File must have a filename
NEW=New
EDIT=Edit
FILTER=Filter
GO=Go
RESET=Reset
USERNAME=Username
PASSWORD=Password
DESCFTPTITLE=FTP Login Details
DESCFTP=For installing or uninstalling Themes, Joomla! will most likely need your FTP account details. Please enter them in the form fields below.
WARNFS_ERR01=Warning! - Failed to change file permissions
WARNFS_ERR02=Warning! - Failed to move file
WARNFS_ERR03=Upload failed, the target directory is not writable
WARNFS_ERR04=Upload failed, the target directory does not exist
INSERT=Insert
OPEN=Open
DOWNLOAD SETTINGS LABEL=Download Settings
THEME SETTINGS LABEL=Theme Settings
THEME=Theme
THEME DESC=Set the Theme
FILE NAME AND TITLE=File Name and Title
FILE NAME AND TITLE DESC=File Name and Title
FILENAME OR NAME=File Name or Name
FILENAME OR NAME DESC=Display File Name or Name (Title)
EXTERNAL DOWNLOAD LINK=External Download Link
EXTERNAL DOWNLOAD LINK DESC=Select if the external download link will have attribute TARGET=_self or TARGET=_blank
DISPLAY DOWNLOADS=Display Downloads
DISPLAY DOWNLOADS DESC=Display or hide the count of downloads
BLANK=Blank
SELF=Self
#1.0.5
RED=Red
BLUE=Blue
BLUE RC=Blue (rounded corners)
CONTROL PANEL=Control Panel
PHOCA CONTROL PANEL=Control Panel
PHOCA DOWNLOAD CONTROL PANEL=Phoca Download Control Panel
PHOCA DOWNLOAD FILES=Phoca Download Files
PHOCA DOWNLOAD NOT SUCCESSFULLY INSTALLED=Phoca Download was not successfully installed
PHOCA DOWNLOAD SUCCESSFULLY INSTALLED=Phoca Download  was successfully installed
PHOCA DOWNLOAD NOT SUCCESSFULLY UPGRADED=Phoca Download was not successfully upgraded
PHOCA DOWNLOAD SUCCESSFULLY UPGRADED=Phoca Download was successfully upgraded
DISPLAY DESCRIPTION=Display Description
DISPLAY DESCRIPTION DESC=Set where the description should be displayed
NONE=None
TOP=Top
BOTTOM=Bottom
OVERLIB=Overlib
TOP AND OVERLIB=Top and Overlib
BOTTOM AND OVERLIB=Bottom and Overlib
DISPLAY DETAIL BUTTON=Display Detail Button
DISPLAY DETAIL BUTTON DESC=Display or hide detail button
TOP WITH DETAIL AND OVERLIB=Top with Detail and Overlib
BOTTOM WITH DETAIL AND OVERLIB=Bottom with Detail and Overlib
DIRECT LINK=Direct Link
DISPLAY NEW ICON=Display New Icon
DISPLAY NEW ICON DESC=Set the number of days. During these days NEW icon will be displayed for the file, use zero for not displaying the icon
DISPLAY HOT ICON=Display Hot Icon
DISPLAY HOT ICON DESC=Set the number of hits (downloads). After reaching this number of downloads HOT icon will be displayed for the file, use zero for not displaying the icon
#1.0.6
DISPLAY MOST DOWNLOAD FILES=Display Most Downloaded Files
DISPLAY MOST DOWNLOAD FILES DESC=Set if most downloaded files should be displayed in the front
USER STATISTICS=User Statistics
USER=User
REALLY RESET DOWNLOADS=Do you really want to reset Downloads (Hits) of selected item(s)?
USER STATISTICS SUCCESSFULLY RESET=User Statistics was successfully reset
ERROR RESETING USER STATISTICS=Error while reseting User Statistics
SELECT AN ITEM TO RESET=Select an item to reset
ENABLE_USER_STATISTICS=Enable User Statistics
ENABLE_USER_STATISTICS DESC=Set if User Statistics data will be stored
#1.1.0
LICENSES=Licenses
PHOCA DOWNLOAD LICENSES=Phoca Download Licenses
CONFIRM LICENSE=Confirm License
SELECT LICENSE=Select License
DISPLAY UNACCESSIBLE FILE=Display Inaccessible File
I AGREE TO THE TERMS LISTED ABOVE=I agree to the terms listed above
LICENSE AGREEMENT=License Agreement
FORM DATA IS NOT VALID=Form Data is not valid
YOU MUST AGREE TO LISTED TERMS=You must agree to listed terms
LICENSE BOX HEIGHT=License Box Height
LICENSE BOX HEIGHT DESC=Set height of license box (in px)
CATEGORY ORDERING=Category Ordering
CATEGORY ORDERING DESC=Set ordering of categories
DATE ASC=Date Ascending
DATE DESC=Date Descending
FILE ORDERING=File Ordering
FILE ORDERING DESC=Set ordering of files
ID ASC=Id Ascending
ID DESC=Id Descending
ORDERING ASC=Ordering Ascending
ORDERING DESC=Ordering Descending
SECTION ORDERING=Section Ordering
SECTION ORDERING DESC=Set ordering of sections
TITLE ASC=Title Ascending
TITLE DESC=Title Descending
PAGINATION=Pagination
PAGINATION DESC=Display or hide pagination
DISPLAY SELECT=Display Select
DISPLAY SELECT DESC=Display or hide the display select dropdown
PHOCA DOWNLOAD PAGINATION=Pagination
PHOCA DOWNLOAD PAGINATION DESC=Set pagination values for files. Separate each pagination value with semicolon(;)
DEFAULT VALUE PAGINATION=Pagination Default Value
DEFAULT VALUE PAGINATION DESC=Set default value for pagination which can be displayed for files
DISPLAY NUM=Display Num
PLEASE LOGIN TO DOWNLOAD THE FILE=Please login to download the file
ABSOLUTE_PATH=Absolute Path
ABSOLUTE_PATH DESC=Set absolute path of Phoca Download folder (this can be path outside the public_html). Be aware, this path must exist and the folder and possible subfolders need to be created manually
ROOT PATH=Root Path
EXPERTS ONLY!=Experts only!
CHANGES TO PHOCA DOWNLOAD LICENSE SAVED=Changes to license were saved
ERROR SAVING PHOCA DOWNLOAD LICENSE=Error while saving license
PHOCA DOWNLOAD LICENSE SAVED=License saved
ERROR DELETING PHOCA DOWNLOAD LICENSE=Error while deleting license
PHOCA DOWNLOAD LICENSE DELETED=License was deleted
LICENSE MUST HAVE A TITLE=License must have a title
LICENSE TEXT=License Text
SECTIONS SETTINGS LABEL=Sections Settings
DISPLAY NUM DOC SECTIONS=Display Number of Documents (Sections)
DISPLAY NUM DOC SECTIONS DESC=Display or hide number of documents in sections view
DISPLAY NUM DOC SECTIONS HEADER=Display Number of Documents (Sections Header)
DISPLAY NUM DOC SECTIONS HEADER DESC=Display or hide number of documents in sections view (in headers)
FILE SETTINGS LABEL=File Settings
#1.2.0
FILE ICON SIZE=File Icon Size
FILE ICON SIZE DESC=Set size of file icon
BUTTON STYLE=Button style
BUTTON STYLE DESC=Set button style
DEFAULT=Default
ROUNDED CORNERS=Rounded Corners
FILE ICON SIZE MD=File Icon Size (Most Downloaded Files)
FILE ICON SIZE MD DESC=Set size of file icon for most downloaded files
PLAY=Play
FILENAME - PLAY=Filename - Play
FILENAME - PREVIEW=Filename - Preview
GET FLASH=Get Flash
TO SEE THIS FILE=to see this player
NO FILE FOR PLAYING FOUND=No file for playing found
PLAY SETTINGS LABEL=Play Settings
DISPLAY PLAY BUTTON=Display Play Button
DISPLAY PLAY BUTTON DESC=Display or hide Play button (playing MP3, MP4, FLV files)
PLAYER WIDTH=Player width
PLAYER WIDTH DESC=Set player width (in px)
PLAYER HEIGHT=Player height
PLAYER HEIGHT DESC=SET player height (in px)
PLAYER MP3 HEIGHT=Player MP3 height
PLAYER MP3 HEIGHT DESC=SET player MP3 height (in px)
NO CORRECT FILE FOR PLAYING FOUND=No correct file for playing found
PREVIEW=Preview
PREVIEW WIDTH=Preview Width
PREVIEW WIDTH DESC=Set preview width (in px)
PREVIEW HEIGHT=Preview Height
PREVIEW HEIGHT DESC=Set preview height (in px)
DISPLAY PREVIEW BUTTON=Display Preview Button (PDF, Images)
DISPLAY PREVIEW BUTTON DESC=Display or hide Preview button (Preview of PDF files or Images - PNG, JPG, GIF)
SPECIFIC ICON 1=Specific Icon 1
SPECIFIC ICON 2=Specific Icon 2
PREVIEW SETTINGS LABEL=Preview Settings
GENERAL SETTINGS LABEL=General Settings
DISPLAY UP ICON=Display Up Icon
DISPLAY UP ICON DESC=Display or hide Up Icon
UPDATE=Update
PLAY POPUP WINDOW=Play Popup Window
PLAY POPUP WINDOW DESC=Select Play Popup Window
PREVIEW POPUP WINDOW=Preview Popup Window
PREVIEW POPUP WINDOW DESC=Select Preview Popup Window
STANDARD POPUP WINDOW=Standard Popup Window
MODAL BOX=Modal Box
GREY DEFAULT=Grey Default
#1.2.0 STABLE
ERROR SAVING PHOCA DOWNLOAD FILE=Error while saving file
CHANGES TO PHOCA DOWNLOAD FILE SAVED=Changes to file saved
PHOCA DOWNLOAD FILE SAVED=File saved
ERROR DELETING PHOCA DOWNLOAD FILE=Error while deleting file
PHOCA DOWNLOAD DELETED FILE=File deleted
SELECT LINK TYPE=Select Link Type
LINK TO ALL SECTIONS=Link to all sections
LINK TO SECTION=Link to a section
LINK TO CATEGORY=Link to a category
LINK TO FILE=Link to a file
CATEGORY=Category
TARGET=Target
TARGET _SELF=Open in this window/frame (_self)
TARGET _BLANK=Open in new window (_blank)
TARGET _PARENT=Open in parent window/frame (_parent)
TARGET _TOP=Open in top frame (replaces all frames) (_top)
INSERT LINK=Insert Link
BACK=Back
YOU MUST SELECT A FILE=You must select a file
FILE=File
#1.2.2
PUBLIC=Public
GREY=Grey
THERE IS NO FILE=There is no file
#1.3.0
PHOCADOWNLOAD_FOLDER_CREATED=Folder created
PHOCADOWNLOAD_FOLDER_CREATE_ERROR=Error while folder creating
PHOCADOWNLOAD_UPLOAD_RIGHTS=Upload Rights
PHOCADOWNLOAD_USER_UPLOAD=User Upload
PHOCADOWNLOAD_USER_UPLOAD_DESC=User Upload
PHOCADOWNLOAD_USER_UPLOAD_LAYOUT=User Upload Layout
PHOCADOWNLOAD_USER_UPLOAD_LAYOUT_DESC=User Upload Layout
PHOCADOWNLOAD_USER_UPLOAD_DISABLED=User Upload is disabled
PHOCADOWNLOAD_USER_UPLOAD_SETTINGS LABEL=User Upload Settings
PHOCADOWNLOAD_USER_UPLOAD_ENABLE=Enable User Upload
PHOCADOWNLOAD_USER_UPLOAD_ENABLE_DESC=Enable or disalbe user upload
PHOCADOWNLOAD_MAX_LIMIT_CHARS_REACHED=You have reached maximum limit of characters allowed
PHOCADOWNLOAD_OWNER=Owner
PHOCADOWNLOAD_USER_EDIT=Edit user
PHOCADOWNLOAD_UPLOADED_FILES=Uploaded Files
PHOCADOWNLOAD_UNPUBLISHED=Unpublished
PHOCADOWNLOAD_TITLE=Title
PHOCADOWNLOAD_PUBLISHED=Published
PHOCADOWNLOAD_APPROVED=Authorized
PHOCADOWNLOAD_DATE_UPLOAD=Date (Upload)
PHOCADOWNLOAD_CATEGORY=Category
PHOCADOWNLOAD_NOT_APPROVED=Not Authorized
PHOCADOWNLOAD_APPROVE_ITEM=Authorize item
PHOCADOWNLOAD_DISAPPROVE_ITEM=Unauthorize item
PHOCADOWNLOAD_NOT_APPROVED_FILES_IN_DOWNLOAD=Count of not authorized file(s) in the download component
PHOCADOWNLOAD_UPLOAD_FILE=Upload File
PHOCADOWNLOAD_MAX_SIZE=Max Size
PHOCADOWNLOAD_FILE_TITLE=Title
PHOCADOWNLOAD_FILENAME=File Name
PHOCADOWNLOAD_DESCRIPTION=Description
PHOCADOWNLOAD_CHARACTERS_WRITTEN=Characters written
PHOCADOWNLOAD_AND_LEFT_FOR_DESCRIPTION=and left for description
PHOCADOWNLOAD_AUTHOR=Author
PHOCADOWNLOAD_AUTHOR_EMAIL=Email
PHOCADOWNLOAD_AUTHOR_WEBSITE=Website
PHOCADOWNLOAD_LICENSE=License
PHOCADOWNLOAD_VERSION=Version
PHOCADOWNLOAD_UPLOAD=Upload
PHOCADOWNLOAD_SELECT_CATEGORY=Select Category
PHOCADOWNLOAD_SELECT_SECTION=Select Section
PHOCADOWNLOAD_PLEASE_ENTER_VALID_EMAIL_ADDRESS=Please enter a valid email address
PHOCADOWNLOAD_MAX_COUNT_USER_FILES=Maximum Count of uploaded user's files
PHOCADOWNLOAD_MAX_COUNT_USER_FILES_DESC=Set maximum count of files user can upload
PHOCADOWNLOAD_MAX_SIZE_USER_FILES=Maximum Size of all user's files
PHOCADOWNLOAD_MAX_SIZE_USER_FILES_DESC=Set maximum size of all files user can upload
PHOCADOWNLOAD_ENABLE_APPROVE_USERFILE=Enable User File Authorization
PHOCADOWNLOAD_ENABLE_APPROVE_USERFILE_DESC=If YES files will be uploaded as not authorized and must be authorized by administrator. If NO the files will be uploaded as authorized
PHOCADOWNLOAD_NOT_APPROVE=Unauthorize
PHOCADOWNLOAD_APPROVE=Authorize
PHOCADOWNLOAD_SECTION=Section
PHOCADOWNLOAD_USERS=Users
PHOCADOWNLOAD_WARNING_AUTHORIZE_ALL=Do you really want to authorize all files of all users
PHOCADOWNLOAD_APPROVE_ALL=Authorize all
PHOCADOWNLOAD_COUNT_USER_FILES_APPROVED=Count (authorized files)
PHOCADOWNLOAD_COUNT_USER_FILES_NOT_APPROVED=Count (not authorized files)
PHOCADOWNLOAD_APPROVE_ALL_ERROR=Error while authorizing all files
PHOCADOWNLOAD_ALL_APPROVED=All files approved
PHOCADOWNLOAD_PLEASE_ENTER_VALID_WEBSITE=Please enter a valid website (format: http://your_site.com)
PHOCADOWNLOAD_PLEASE_ADD_FILE=Please add a file
PHOCADOWNLOAD_FILE_UPLOADED=File uploaded
PHOCADOWNLOAD_FILE_NOT_UPLOADED=File not uploaded
PHOCADOWNLOAD_FILE_ALREADY_EXISTS=File already exists
PHOCADOWNLOAD_USER_FILE_UPLOAD_SIZE=User File Upload Size
PHOCADOWNLOAD_USER_FILE_UPLOAD_SIZE_DESC=Set maximum size of file which can be uploaded by user in frontend
PHOCADOWNLOAD_WRONG_SECTION=Category is not included in Section. File not uploaded.
PHOCADOWNLOAD_WARNUSERFILESTOOLARGE=Maximum size of all your files reached. File cannot be uploaded.
PHOCADOWNLOAD_WARNUSERFILESTOOMUCH=Maximum count of all your files reached. File cannot be uploaded.
PHOCADOWNLOAD_WARNFILETOOLARGE=File is too large. File cannot be uploaded.
PHOCADOWNLOAD_UNABLE_TO_UPLOAD_FILE=File cannot be uploaded
PHOCADOWNLOAD_WARNFILETYPE=This file type is not supported (or there are some restrictions on the server).
PHOCADOWNLOAD_NOT_AUTHORISED_TO_UPLOAD=You are not authorized to upload file here
PHOCADOWNLOAD_PLEASE_SELECT_CATEGORY=Please select category
PHOCADOWNLOAD_ENABLE_PLUGIN_QUERY=Enable Plugin Query
PHOCADOWNLOAD_ENABLE_PLUGIN_QUERY_DESC=Set if Plugin can modify SQL query (Experts only!)
#1.3.2
PHOCADOWNLOAD FILE LAYOUT=File Layout
PHOCADOWNLOAD FILE LAYOUT DESC=This layout shows an individual Phoca Download file.
PHOCADOWNLOADSELECTFILE=Select File
PHOCADOWNLOADSELECTFILEDESC=Select a file
PHOCADOWNLOAD CATEGORY LAYOUT=Category Layout
PHOCADOWNLOAD CATEGORY LAYOUT DESC=This layout shows an individual Phoca Download category.
PHOCADOWNLOADSELECTCATEGORY=Select Category
PHOCADOWNLOADSELECTCATEGORYDESC=Select a category
PHOCADOWNLOAD SECTION LAYOUT=Section Layout
PHOCADOWNLOAD SECTION LAYOUT DESC=This layout shows an individual Phoca Download section.
PHOCADOWNLOADSELECTSECTION=Select Section
PHOCADOWNLOADSELECTSECTIONDESC=Select a section
PHOCADOWNLOAD_FILE=File
PHOCADOWNLOAD_COMMENTS_SETTINGS_LABEL=Comments Settings
PHOCADOWNLOAD_DISPLAY_CATEGORY_COMMENTS=Display Category Comments
PHOCADOWNLOAD_DISPLAY_CATEGORY_COMMENTS_DESC=Display or hide category comments
PHOCADOWNLOAD_DISPLAY_FILE_COMMENTS=Display File Comments
PHOCADOWNLOAD_DISPLAY_FILE_COMMENTS_DESC=Display or hide file comments
PHOCADOWNLOAD_PLAY_FILE_LINK=Play File (Link)
PHOCADOWNLOAD_PLAY_FILE_DIRECT=Play File (Direct)
PHOCADOWNLOAD_PREVIEW_FILE_LINK=Preview File (Link)
PHOCADOWNLOAD_YOUTUBE_VIDEO=Youtube video
PHOCADOWNLOAD_YOUTUBE_URL=Youtube URL
PHOCADOWNLOAD_WARNING_SET_YOUTUBE_URL=You must set URL of Youtube video
PHOCADOWNLOAD_PLAYER_WIDTH=Player Width
PHOCADOWNLOAD_PLAYER_HEIGHT=Player Height
PHOCADOWNLOAD_PLAYER_HEIGHT_MP3=Player Height (MP3)
PHOCADOWNLOAD_WARNING_PLAYER_SIZE=Only size of Popup Window (Modal Box) can be set here, size of player needs to be set in Parameters of Phoca Download Component
PHOCADOWNLOAD_PREVIEW_WIDTH=Preview Width
PHOCADOWNLOAD_PREVIEW_HEIGHT=Preview Height
#1.3.2 STABLE
PHOCADOWNLOAD_DISPLAY_DATE_TYPE=Display Date Type
PHOCADOWNLOAD_DISPLAY_DATE_TYPE_DESC=Select which date type should be displayed
PHOCADOWNLOAD_DATABASE_TIME=Database
PHOCADOWNLOAD_FILE_FILEMTIME=File (modification time)
PHOCADOWNLOAD_FILE_FILECTIME=File (inode change time)
PHOCADOWNLOAD_FILE_FILEATIME=File (access time)
PHOCADOWNLOAD_DISPLAY_FILE_VIEW=Display File View
PHOCADOWNLOAD_DISPLAY_FILE_VIEW_DESC=Display or not display File View before download
PHOCADOWNLOAD_METADESC=Meta Description
PHOCADOWNLOAD_METAKEY=Meta Keywords
PHOCADOWNLOAD_METADESC_DESC=Set Meta Description for Phoca Download
PHOCADOWNLOAD_METAKEY_DESC=Set Meta Keywords for Phoca Download
PHOCADOWNLOAD_META_TAGS=Meta Tags
#1.3.4
DESCRIPTION DESC=Set Description
PHOCADOWNLOAD_ACTIVE=Active
PHOCADOWNLOAD_EXPIRED=Expired
PHOCADOWNLOAD_PENDING=Pending
PHOCADOWNLOAD_START_PUBLISHING=Start Publishing
PHOCADOWNLOAD_FINISH_PUBLISHING=Finish Publishing
PHOCADOWNLOAD_PUBLISH_INFORMATION=Publish Information
START: ALWAYS=Start: Always
START=Start
FINISH: NO EXPIRY=Finish: No Expiry
FINISH=Finish
#1.3.5
PHOCADOWNLOAD_ACCESS_RIGHTS=Access Rights
PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY=You have no rights to access this category
PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY_FILE=You have no rights to access files in this category
PHOCADOWNLOAD_EMAIL_SETTINGS LABEL=Email Settings
PHOCADOWNLOAD_SEND_EMAIL_DOWNLOAD=Send Email (Download)
PHOCADOWNLOAD_SEND_EMAIL_DOWNLOAD_DESC=Send email if user will download a file
PHOCADOWNLOAD_SEND_EMAIL_UPLOAD=Send Email (Upload)
PHOCADOWNLOAD_SEND_EMAIL_UPLOAD_DESC=Send email if user will upload a file
ANONYMOUS=Anonymous
FILE DOWNLOADED=File downloaded
FILE UPLOADED=File uploaded
NEW FILE UPLOADED=New file uploaded
WAS DOWNLOADED BY=was downloaded by
WAS UPLOADED BY=was uploaded by
WEBSITE=Website
MESSAGE=Message
REGARDS=Regards
#1.3.6
NEVER=Never
EMAIL=Email
#1.3.7
PHOCADOWNLOAD_ENABLE_ICONV_ALIAS=Iconv Alias
PHOCADOWNLOAD_ENABLE_ICONV_ALIAS_DESC=Enable or disable creating of aliases with help of iconv function
#1.3.9 RolandD
PHOCADOWNLOAD_CLONE=Clone